.home {
  h2 {
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 400;

    small {
      font-size: 0.8rem;
      color: #aaa;
    }
  }

  .tile {
    width: 217px;
    float: left;
    margin-right: 5px;
    margin-bottom: 20px;
    cursor: pointer;

    img {
      width: 100%;
      height: 120px;
      object-fit: cover;
    }

    .playlist-name {
      font-size: 0.75rem;
      font-weight: 500;
      margin: 0;
    }

    .playlist-author {
      font-size: 0.6rem;
      color: #aaa;
      font-weight: 400;
      margin: 0;
    }
  }
}
